library(MASS)
require(C50)
data("Pima.tr2")
head(Pima.tr2)
str(Pima.tr2)
table(Pima.tr2$type)
m1 <- C5.0(Pima[1:300,-8],Pima[1:300,8])
m1 <- C5.0(Pima.tr2[1:300,-8],Pima.tr2[1:300,8])
summary(m1)
plot(m1)
install.packages('tidyverse')
install.packages('caret')
install.packages('rpart')
install.packages('dplyr')
install.packages('readr')
install.packages('party')
install.packages('rpart')
install.packages('dplyr')
install.packages('dplyr')
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
library(MASS)
library('tidyverse')
library('caret')
library('rpart')
library('dplyr')
library('readr')
library('party')
library('rpart')
library('dplyr')
library('dplyr')
#Metoda CART
data("Pima.tr2")
PimaIndiansDiabetes2<- na.omit(Pima.tr2)
sample_n(PimaIndiansDiabetes2, 3)
set.seed(123)
training.samples <- PimaIndiansDiabetes2$type %>% createDataPartition(p = 0.8, list = FALSE)
train.data  <- PimaIndiansDiabetes2[training.samples, ]
test.data <- PimaIndiansDiabetes2[-training.samples, ]
set.seed(123)
model1 <- rpart(type ~., data = train.data, method = "class")
par(xpd = NA)
plot(model1)
text(model1, digits = 3)
mean(predicted.classes == test.data$type)
mean(predicted.classes == test.data$type)
predicted.classes <- model1 %>%
predict(test.data, type = "class")
mean(predicted.classes == test.data$type)
#KNN
data("Pima.tr2")
PimaIndiansDiabetes2 <- na.omit(Pima.tr2)
sample_n(PimaIndiansDiabetes2, 3)
set.seed(123)
training.samples <- PimaIndiansDiabetes2$type %>%
createDataPartition(p = 0.8, list = FALSE)
train.data  <- PimaIndiansDiabetes2[training.samples, ]
test.data <- PimaIndiansDiabetes2[-training.samples, ]
model <- train(
type ~., data = train.data, method = "knn",
trControl = trainControl("cv", number = 10),
preProcess = c("center","scale"),
tuneLength = 20
)
plot(model)
model$bestTune
predicted.classes <- model %>% predict(test.data)
mean(predicted.classes == test.data$type)
#Porównanie pakietem mlr
library(MASS)
data(Pima.tr2)
df1 <- na.omit(Pima.tr2)
library(mlr)
task = makeClassifTask(id ="PancAsc_classification",data=df1,target="type")
lrns <- makeLearners(c("plsdaCaret","C50","knn"),type="classif")
p <- benchmark(learners = lrns, task = task, resamplings = cv5)
p
plotBMRBoxplots(p)
plotBMRRanksAsBarChart(p, pos = "stack")

